setcps(163/120/2)

-- only prime bpms pleas

isPrime n
    | n <= 1 = False
    | otherwise = not $ any (\x -> n `mod` x == 0) [2..sqrtN]
    where sqrtN = floor (sqrt (fromIntegral n))

isPrime 163



---


hush


d1 $ note "c5*2" #s "midi3"

d2 $ s "k*2"


let kick a b c d = struct a $ stack [
                          s "k" #n (choose [1,3]) # legato b # shape c  #gain d
                        ]

let pat = binaryN 16 "<1034124 123124>" -- binaryN 16 "<1034124 123124>"
in
d2 $ stack [
  kick pat 2 0.42 1
]

d2 $ splice 32 "0..31" $ s "breaks165"
#speed "[1,1.02]"

d3 $ ply  2 $ every 4 (chunk 2 (hurry 2 ))$ "sfe-fx/4" # n (irand 16)


d4 $ stack [
    note "{<b4 a4 g4 a4> ~ <b4 a4 g4 a4> <~ fs4 ~ fs4>}%4" # s "midi1",
    note "{d6 ~ ~ cs6 ~ d6 <~ ~ ~ [~ fs5]> <a5 a6 a5 a6>}%8" # s "midi1"]

hush

d5 $ note "{[b5, d6, fs6] [b5, d6, fs6] [a5, d6, a6] [[a5, d6, g6] [a5, d6, fs6]]}%1"
# s "midi2"


d6 $ note "{b4 b4 a4 [a4 ~ [e4]] }%1" # s "midi3"
