setcps(160/120/2)

xfadeIn 1 8
$ spin 2
$ ply 2 
$ loopAt 4
$ splice 64 " < 2 1*2 0*2 4 >*2" -- add 4 2 1 
$ s "edits:1"


xfadeIn 1 8
    $ ply 2 $ spin 2 
    $ loopAt 8
    $ off (0.125/2) (bite 6 " 0 2 3 1")  
    $ bite 4 "0 2 1 3"
    $ splice 64 "0..63"
    $ s "edits:0"

d2 
$ s "[bd, cp:2]*16"
# shape 0.89 # gain 0.7


 --

do
    d2  
        $ spreadf [ply 2 , (# accelerate "-0.2 0.2")]
        $ stack [
            s "amencutup*16?" #  n (irand 16),
            gain "{1*2 1 [~ 1] 1 ~ 1 ~ 1}%4" # s "bd"  # shape 0.92 # gain 0.8,
            s "~ sn:2 ~ <cp cp*2>"    # shape 0.92 # gain 0.7 
        ] 
    d1 
        $ rarely (jux ((|* speed "0.5")))
        $ struct "t(<[11!3 <17 14>] 13>, 32)"
        $ ( # begin (segment 32 $  range 0.25 0.5 $slow 8 $  saw )) 
        $ loopAt 4
        $ n 0
        # s "edits"
        # speed "[0.5 , 1]"
        |* gain "1.2"
        # legato 1.4



d2 
$ spreadf [ply 2 , (# accelerate "-0.2 0.2")]
$ sometimes (jux (# speed "-2"))
$ stack [
    s "[bd:3*4 <sn:3 sn:3*4>]", 
    s "hh27*16?" #gain 1.1
]
# speed "[1, 1.02]"


let rslice x p = slice x (segment (toTime <$> x) $ ((>>= irand) x)) $ p 
    rsplice x p = splice x (segment (toTime <$> x) $ ((>>= irand) x)) $ p 

hush