setcps(136/60/4)


136*0.5


let modify p = rarely (jux (rev.(#hpf "200"))) $
                every 5 (#hpf "200 400 800 1.2e3") $
                every 6 (# coarse "{32 24 16 12 8 }%16") $
                every 7 (# accelerate "-0.2 0.2") $
                every 10 ((# crush 8)) $ p

all $ id

d3
  $ spin 4
  $ loopAt 8
  $ almostNever (modify)
  -- $ splice 32 "0..31"
  $ splice "<16>" "[0 [1 13] 2 13 6 [11 3] 2*2 10*4]/2"
  $ s "jane:4"
  # speed "[[1, 1.02], [-2, -2.02]]"
  # gain 0.9


do
    d4
      $ gain "1.3*8?"
      # s "<pent:15 pent:16>"
      # sus 0.24 # rel 0.24
      # begin (choose [0,0.02..0.8]) |* gain "0.9"
    d5
      $ rarely (ply 4) $ chunk 4 (hurry 2)
      $ s "gel*8?" # n (irand 8) # sus 0.4 # rel 0.2
      # up (randcat [0,3,5,2]) # shape 0.96
      # coarse "2 4 8 12" |* gain "0.7"



d1
$ rarely (off 0.125 (|+ note "<12>"))
$ note "{<cs6 cs6 ds6 cs6> <c6 c6 cs6 c6> <cs6 cs6 ds6 cs6> gs5  <f5 f5 ~ f5 > <c6 > <cs6  <[cs5, [cs6 ~]] [gs5]>> <gs6 <[gs6 f6]  [ds6 f6]>>}%8"
-- # s "midi1"
-- # s "crys" # speed "[1, 1.02]"
-- |+ note "-24 -12"
 -- # nudge (0.06)



 d2 
  $ often (modify)
 $ loopAt "4 4 8 4"
 $ splice 32 "0..31" $ s "<aph aph:1>"
 # speed "[1, 1.02]"
 # gain 1.1



d6
  $ rarely (modify)
  $ loopAt "2"
  $ splice 32 "0..31" $ s "aph:9"
  # speed "[1, 1.02]"
  # gain 0.9
