setcps(149/120/2)


do
  let mx = [1,1, 0]
  xfadeIn  3 8
    $ someCyclesBy 0.1 (spreadf [ply "< 4 8 >", (#crush " 4  5 6")])
    $ spin 2
    -- $ bite 8 "0 <4 3 12 4 7>"
    $ loopAt 16 $ splice 32 "0..15"
    $ s "mels2:1"
    # speed "[ 2, 2.02]" # distort 0.45
    |* gain (mx!!0*1.2)
  d1 $ stack[
      ply " 4 8" $ s "~ [sfe-h:2*2 doinks:1?] sfe-sp <lhc <808:1 doinks:3>>" # gain 0.9,
      s "~ sfe-sn:2",
      s "sfe-kd:2(<3 5>,8)" # gain 0.99
      -- # djf (range 0.35 0.5 $ slow 8 $ sine)
      ]
    # room 0.5 # size 0.6 # distort 0.4 #legato 1
    |* gain (mx!!1*0.9)

d2
  $ (chop 64)
  $ almostNever ( # squiz "1 2")
  $ someCyclesBy 0.5 (spreadf [chop 8, rev, (#crush " 4  5 6")])
  $ stack [
    loopAt "{2!7 [4 8 1 2]}%1" $ splice 32 "0..31" $ s "lbreak:2" # gain 1.1
    ]
   |* speed "[1, 1.02]"
    -- # nudge 0.2

all $ (#crush 4) .(#coarse 8)

all $ (#squiz "1 0 2 0")

all $ id
