
setcps(157/120/2)


xfadeIn 1 4
  $ loopAt 8
  $ spin 2
  $ almostNever ((ply "<2 4>"). (|* gain 0.8))
  $ splice 32 "0..31"
  $ s "horror:0"
  # speed "[1, 1.02]"
  # gain 1.5



do
  d5 $ qtrigger  $ note "<0 3  -4 -5>(3,8)"
    # s "hbass:1" # legato 3
    #speed "[1,1.02]" # shape 0.49
  d6 $ qtrigger $ note "{cs6 as5 ~ ~ [as5] as5 ~ ~ b5 as5 ~ ~ fs5 ~ fs5 ~ }%8"  #  s "saw1:1"
    |+ note (3)

do
  let mx = [1,1]
      bassPat = "{1 ~ [~ 1] 1? ~ ~ 1? 1*2 }%8"
  d2 $ struct (bassPat) $ s "[bk:11]" # shape 0.11
      |* gain (mx!!0*0.7)
  d3
    $ superimpose (#s "bk:4")
    $ struct (bassPat)
    $ sometimesBy 0.25 (off (choose [1/6, 1/8]) (|* gain 0.95))
    $  s "[sfe-kd:8]" # speed "[1, 1.02]"
      |* gain (mx!!1*0.7)

do
  let stutter = fast "<1 [4 1 2 1] 1 [1 [4 1]]> 1"
  d4
    $ stack [
      loopAt 4 $ splice 32 "0..31" $ s "lbreak160:3",
      stutter $ s "[[~ ~ ~ ] [~ cp:1*4]]" # speed "1 <1 1.5 2>" # shape 0.55,
      often stutter $ s "bshh*16" # n (irand 2)
          # pan (range 0 1 $ slow 8 $ square)
      ] # gain 0.8
