-- WHER R U NOW

once $ s "b-rise"

xfadeIn 1 4
  $ loopAt 32
  $ splice 256 "0..255"
  $ s "b-piano"
  # speed "[1, 1.02]"

d3
  $ loopAt 16
  $ splice 8 "0 1 2*2 5 14 7 8"
  $ s "b-vox:0" # legato 8

 do
     all $ id
     let mx = [1, 1]
         kickPat = "{1 ~ 1 ~ }%8"
     d2
         -- $ chop 2 $ spin 2
         $ stack [
             degradeBy  0.21 $  gain (kickPat) # s "bk:0*2" # shape 0.5 # sus 0.3 # rel 0.3,
             every 8 (loopAt 2) $ loopAt "8!7 1" $ splice 32 "0..31" $ s "lbreak:0",
             every 8 (loopAt 2) $ loopAt "4!7 2" $ splice 32 "0..31" $ s "lbreak:3",
             slow 8 $ s "svpc" # n (irand 16),
             loopAt 8 $ splice 32 "0..31" $ s "svlng:10" # speed "[1, 1.02]"
         ]
          # gain (mx!!0*0.9)

d3
$ loopAt 8
$ splice 16 "0 1 2*2 5 14 7 8 3 0*4 12 15 4 7 8 3"
$ s "b-vox:1" # legato 8




do

d3
$ loopAt 16
$ splice 256 "0..255"
$ s "b-bass:0"
# legato 8




do
  let stutter = fast "<1 [4 1 2 1] 1 [1 [4 1]]> 1"
      reven8 = "0 2 4 6"
      reven16 = "0 2 4 6 8 10 12 14"
      mx = [1,1,1]
  d5 $ silence
  d4
        $ stut' 3 0.125 (|*| gain 0.8)
        $ note "{d4 d4 as3 as3 f4 f4 as4 a4}%1"
        #s "[hbass:0]"
        #shape 0.5
        #legato 0.82
        # speed "[1, 1.02]"
        #lpf "5800"
        #gain 1.5
  d2
    $ stack [
      loopAt 4 $ splice 32 "0..31" $ s "lbreak160:2",
      stutter $ s "[[<bk:3 bk:8>!6 ~ ~ ] [~ cp:1*4]]" # speed "1 <1 1.5 2>" # shape 0.25,
      often stutter $ s "bshh*16" # n (irand 2)
          # pan (range 0 1 $ slow 8 $ square)
    ]
    |* gain (mx!!1*1.1) # nudge 0.21
  d3
    $ slow "2 1 4 1"
    -- $ sometimes (ply 2)
      $ (n (scale "minor" "[[<4 4 -1> ~ ~ <4 4 -1>] [<1 -3> ~ <1 <4 6>>] [<1 1> ~ <<[8 9] 1> <-1 3>> ]]"
      +"[<0 12>]"))
      # s "midi4" 
    |* gain (mx!!2)
