
setcps(97/60/4)


d1
  $ almostNever (modify)
  $ loopAt "2 2 4 8"
  $ chop 2
  $ splice 32 "0..31"
  -- $ splice "<16 32>" "[[0 2] [1 3] [4 6] [5 7] [8 9] 10*2 < 11*2 12*4>]/2"
  $ fast 4 $ randslice 32
  $ s "sadboi"
  # n (choose [3,4,5])
  # speed "[0.74, 0.742]"
  -- # phasr (range 0.4 0.8 $ slow 8 $ sine)
    -- # phasdp (range 0.4 0.9 $ slow 8 $ sine)
   |*| gain 1


d2
 $ note "{fs4 ~ cs4 ~ ds4  ~ cs4 ~}%1"
 # s "midi2"

d3
$ someCyclesBy 0.15 rev
$ (0.25 <~ )
$ someCyclesBy 0.05 (iter 8)
$ sometimes (off 0.125 (|+ note "<12>"))
$ rarely (off 0.25 (|+ note "<7 -12>"))
 $ struct "1 1 [ ~ 1] 1 ~ 1 1 1 " $ note "c4"
# s "midi4"
# up (choose [1,3, 8,3, -11, -9, -4,1])
|- note "12 0 "

   d5
      $ whenmod 24 22 (const $ s "sfe-kd:4*16?" # speed "[1, 1.02]" # shape 0.89 # gain 0.74) -- #orbit 7 # pan 7 # nudge 0.14)
      $ someCyclesBy 0.1 ( (#accelerate (slow 4 $ range 6 0 $ sine)).(#speed 0.5))
      -- $ ( # fshift (range 10 100 $ slow 16 $ sine))
       $ rarely (ply 4) $ sometimes (chunk 4 (hurry 2))
      $ stack [
          whenmod 7 4 (iter 4 ) $ s "~ sfe-sn"  # n (choose [2,3,6]) # legato 2,  -- # orbit 3 # pan 3,
          fast 4 $ s "lcp*2" #legato 1  # up (range 24 36$ slow 4 $ sine) # gain 0.78, -- #orbit 4 # pan 4,
          sometimes (fast "2 1") $ s "bk:2*4"  # speed "[0.6, 0.62]" # shape 0.62 , -- # orbit 5 # pan 5,
          loopAt 8 $ splice 32 "0..31" $ s "svlng:3" # gain 1.1 -- # orbit 6 # pan 6
          ]
          |*| gain 0.8  -- # nudge (0.14)



hush
