setcps(149/120/2)

{-

ğ”¤ğ”¬ğ”¦ğ”«ğ”¤ ğ”±ğ”¬ ğ”Ÿğ”¢ ğ”ªğ”ğ”¨ğ”¦ğ”«ğ”¤ ğ”ªğ”²ğ”°ğ”¦ğ”  ğ”´ğ”¦ğ”±ğ”¥ ğ”ªğ”¶ ğ”ğ”¤ğ”¢ğ”«ğ”± ğ”¦ğ”« ğ”©ğ”¦ğ”³ğ”¢ ğ” ğ”¬ğ”¡ğ”¦ğ”«ğ”¤

ğ”´ğ”¥ğ”¢ğ”« ğ”¶ğ”¬ğ”² ğ”°ğ”¢ğ”¢ ğ” ğ”°ğ”²ğ”¤ğ”¤ğ”¢ğ”°ğ”±ğ”¦ğ”¬ğ”« ğ”­ğ”¬ğ”­-ğ”²ğ”­, ğ”¦ğ”±'ğ”° ğ”£ğ”¯ğ”¬ğ”ª ğ”ªğ”¶ ğ”ğ”¤ğ”¢ğ”«ğ”±

ğ”¦ ğ” ğ”ğ”« ğ” ğ”¥ğ”¬ğ”¬ğ”°ğ”¢ ğ”±ğ”¬ ğ”ğ” ğ” ğ”¢ğ”­ğ”± ğ”¬ğ”¯ ğ”¯ğ”¢ğ”§ğ”¢ğ” ğ”± ğ”¦ğ”±

ğ”°ğ”¬ğ”ªğ”¢ ğ”¬ğ”£ ğ”±ğ”¥ğ”¢ ğ”°ğ”ğ”ªğ”­ğ”©ğ”¢ğ”° ğ”ğ”¯ğ”¢ ğ”ªğ”ğ”¡ğ”¢ ğ”´ğ”¦ğ”±ğ”¥ ğ” ğ”£ğ”¦ğ”«ğ”¢-ğ”±ğ”²ğ”«ğ”¢ğ”¡ ğ”°ğ”±ğ”ğ”Ÿğ”©ğ”¢ ğ”ğ”²ğ”¡ğ”¦ğ”¬ ğ”ªğ”¬ğ”¡ğ”¢ğ”©

â–‘tâ–‘hâ–‘aâ–‘nâ–‘kâ–‘ â–‘yâ–‘oâ–‘uâ–‘

-}


isPrime 149

once $  whenmod 24 22 (const $ s "sfe-kd:4*16?" # speed "[1, 1.02]" #Â shape 0.89 #Â gain 0.74) -- #orbit 7 #Â pan 7 #Â nudge 0.14)
   $ someCyclesBy 0.1 ( (#accelerate (slow 4 $ range 6 0 $ sine)).(#speed 0.5))
   -- $ ( # fshift (range 10 100 $ slow 16 $ sine))
    $ rarely (ply 4) $ sometimes (chunk 4 (hurry 2))
   $ stack [
       whenmod 7 4 (iter 4 ) $ s "~ sfe-sn"  # n (choose [2,3,6]) #Â legato 2,  -- # orbit 3 #Â pan 3,
       fast 4 $ s "lcp*2" #legato 1  # up (range 24 36$ slow 4 $ sine) #Â gain 0.78, -- #orbit 4 #Â pan 4,
       sometimes (fast "2 1") $ s "sfe-kd:2*4"  #Â speed "[0.6, 0.62]" -- # orbit 5 #Â pan 5,
       ]
       |*| gain 0.8



--- option 2
xfadeIn 1 8
$ loopAt "16" -- 8 to 16
-- $ loopAt "16"
$ splice 64 "0..63"
-- $ splice 8 "[<7*2 0*2> 3*2 2 4] [4 .. 7]"
-- $ fast 16 $ randslice 32
$ s "1kpd-foley:1"
# gain 1

d3 $ s "<massi2>(7,16)?"
 # legato 1
 # begin (choose ([0, 0.1..0.5]))
  # n (irand 32)
  # speed "[0.75, 0.752]"
      #gain 0.88


xfadeIn 7 8
    -- $ loopAt "8!3 16" -- 8 to 16
    $ loopAt "8" -- down to 16
    $ splice 64 "0..63"
    $ whenmod 8 7 (# speed "[-1, 1.02]")
    -- $ splice 8 "[<7*2 0*2> 3*2 2 4] [4 .. 7]"
    -- $ (striate 2). (chop  2)
    -- $ fast 16 $ randslice 32
    $ s "1kpd:7"
    # gain 0.99 #legato 2
    # speed "[1.0, 1.02]"


d2 $ sound " cp:0(<5 3 7 1>,8,<10 2 8>)?"


d3 $
 (#) (speed "0.5  1 ")
$ chop (slow "0.5  0.25 " $ rev 2)
$ sound "bk [~ ~ bk] bk [~ bd ~]"


d2 $ s "<sfe-kw>(3,8)?"
 -- # legato 0.8
 # begin (choose ([0, 0.05..0.3]))
  # n (irand 32)
      # speed "[1, 1.02]"
      #gain 1 #Â shape 0.4

d3 silence
