setcps(157/120/2)

isPrime 157


all $ id


d4 silence




do
    once $ s "mfx" # n (irand 32)
    -- resetCycles
    d2
        -- $ loopAt "8!6 16 [4 2]" -- down to 128
        $ loopAt 8
          -- $ striate 8
        -- $ fast 2 $ randslice 32 $ degradeBy 0.65
        $ splice 32 "0..31" $ s "edits:9"
        # speed "[1,1.02]" # gain 1.1 # shape 0.69
    d4
        -- $ loopAt "8!6 16 [4 2]"
          $ loopAt 4
          $ splice 32 "0..31"
          -- $ whenmod 8 7 (
          -- $ splice "<16>" (iter 8 "[[0 2] [1 13] [1 2] [13 6] [11 3] 2*2 < 10*2 10*4>]/2")
          -- $ s "lbreak160:5"
          $ s "[lbreak160:3, lbreak160:4]"
          # shape 0.4
          -- # speed "[1, 1.02]"
          -- # accelerate "-1 -1 -1 2"



all $ (# djf (range 0.25 0.75 $ slow 16 $ sine))

all $ id


-- break down ..


do
    -- resetCycles
    all $ id
    -- d2
    --     $ loopAt "16" -- down to 128
    --     -- $ fast 4 $ randslice 16 $ degradeBy 0.45
    --     $ splice 32 "0..31" $ s "edits:9"
    --     # speed "[1,1.02]" # gain 1.1 # shape 0.69
    d4
        -- $ loopAt "8!6 16 [4 2]"
          -- $ loopAt 4
          $  loopAt 8
         $ splice 32 "0..31"
          $ fast 8 $ randslice 16
          -- $ splice 32 "0..31"
          -- $ whenmod 8 7 (
          -- $ splice "<16>" (iter 8 "[[0 2] [1 13] [1 2] [13 6] [11 3] 2*2 < 10*2 10*4>]/2")
          -- $ s "lbreak160:5"
          $ s "[lbreak160:3, lbreak160:4]"
          # shape 0.4
          -- # speed "[1, 1.02]"
          -- # accelerate "-1 -1 -1 2"


{-- strucure
-- 1.

--}
