setcps(154/120/2)

isPrime 157

isPrime n
    | n <= 1 = False
    | otherwise = not $ any (\x -> n `mod` x == 0) [2..sqrtN]
    where sqrtN = floor (sqrt (fromIntegral n))

xfadeIn 1 8
-- $ loopAt 8
$ loopAt "{8!6 4!2}%4"
$ chop 2 . spin 2
$ someCyclesBy 0.05 (chunk 2 (density 4))
$ splice 32 "0..31"
$ s "mels:1"
# speed "[1, 1.02]"
# nudge 0.2

d2 $ stack [
loopAt 4 $ splice 32 "0..31" $ s "lbreak:3" # gain 0.9,
 loopAt 8 $ splice 32 "0..31" $ s "lbreak:5" # gain 1.1
]
|*| gain 0.8
# nudge 0.2

d3
  $ every 4 (chunk 2 (hurry 2))
  $ s "sub(3,8)"
  # up "2"
  # legato "2"
  |*| gain 0.8
  # speed "[1, 1.02]"


d4
    -- $ whenmod 24 20 (const $ silence)
    $ sometimes (slow "2 5")
    $ whenmod 7 4 (chop 4)
    $ almostNever (chop 32 . spin 2)
    $ rarely (chunk 2 (hurry 2))
    $ stack [
      --  rarely (iter 4 ) $ gain (kickPat) # s "k",
         s "~ lsn ~ < lcp lcp:1*4>"  #gain 0.7,
        slow 8 $ s "svpc" # n (irand 16)
    ]



--- from here

xfadeIn 1 8
    $ loopAt 8
    -- $ loopAt "{8!6 4!2}%4"
    $ chop 2 . spin 2
    -- $ someCyclesBy 0.05 (chunk 2 (density 4))
    $ splice 32 "0..31"
    $ s "mels:1"
    # gain 1.2
    # speed "[1, 1.02]"
    # djf "0.5"
    # waveloss 2 # squiz "0 1 0 2"
    # nudge 0.2


d4 $ note (-- off 0.125 (+"<7 12 5 12>")
         "f4*8") # s "midi1"
|+ note "[0]"

d4 silence

d5 silence

d5
$ stack[
note "{[~!3 ds5] ~!3 [~!2 ds5 g5] [~ f6 ~!2] ~!2 [~!3 g5] [~!3 ds5] ~!2  [~!2 ds5 g5] ~!2 [~!3 d5] }%2" # s "midi1",
note "{c3 as2 gs2 ~ ~ as2 c3 ~ ~ as2 gs2 ~ ~ as2 ~ c3 [~ c3 c3 ~] }%2" # s "midi1"]
|+ note "[-2, 10]"


d2
$ whenmod 7 4 (chop 4)
$ almostNever ( # squiz "1 2")
$ stack [
    loopAt 4 $ splice 32 "0..31" $ s "lbreak:3" # gain 0.85,
   loopAt 8 $ splice 32 "0..31" $ s "lbreak:5" # gain 1.1
  ]
  |*| gain 0.95 |*| speed "[1, 1.02]"
  -- # djf "0.49"
  # nudge 0.2
