setbpm :: Pattern Double -> IO()
setbpm a = setcps(a/60/4)


setbpm 151


d1 $ sound "  ~ ~ crys:9*2 crys:7 crys:7*2 crys:9 crys:7*2 crys:0 "
# speed "1 2 4 2"

d2 $ sound " sn*2 ~ ~ ~ sn*2 sn@2 ~ ~  "
# speed "1 2 4 2"

xfadeIn 1 8
 -- $ spin 8
 -- $ splice 32 "0 2 4 8*2 3 8 ~"
$ sound ("[hsaw:4, <hsaw:9 <hsaw:7 hsaw:4>>] [~ hsaw:2] <hsaw:4 <hsaw:9 hsaw:7>>(<1 1 2 1>,7) hsaw:12")
# vowel "u a o " # gain 1.1


d3 $(#) (sound "  nastan:2*2 ~ nastan:7*2 nastan:11*2 nastan:11 nastan:9 nastan:12@2 nastan:0*2  ")
$ vowel $ rev " a"


d4 $(#) (fast "  2 4 " $ rev $ vowel $ fast "  2 4 " " e ") $ fast ((+) "0.5  0.25 " $ fast 2 "  2 4 ") $ sound "[bd bd]  [bd ~ bd]  [~ bd]"
# gain 1.5

all $ id

d4 $ sound " k k*2 k k*2 k k*2 k k*2 "
# speed "[1 2 0.5 6]/2"

d5 $ sound " sn*2 ~ ~ ~ sn*2 sn@2 ~ ~  "

xfadeIn 2 8
$ sound "<bass3:3>(<3 5 2 1>,8,<0 1>)?"
# up "-5"

d3 $ stack [
s "sfe-kd:2(3,8)"
]

d4
$(#) (chop (slow "8 2 2 4 "  $ fast 2 "1 2")
$ sound "amencutup:0 amencutup:1 amencutup:2 amencutup:3 amencutup:4 amencutup:5 amencutup:6 amencutup:7 ")
$ speed "2 4 1 8 "


d3
$ spin 2
$  sound "  nastan:12*2 nastan:7 nastan:2*2 nastan:4*2 nastan:9*2 nastan:7@2 nastan:7@2 nastan:0 "
#  speed "0.5  0.25 "


d5 $ sound " sfe-kd:2 ~ ~ sfe-kd:2 ~ sfe-kd:2*2 sfe-kd:2*2 sfe-kd:2*2  "

do
  let mx = [1, 1]
      djfVal = 0.5
  -- all $ (#djf (djfVal))
  -- d1
  --   $ whenmod 8 7 (const $ note "{~!3 e4 gs5 [~ cs6] a4 cs5}%8" # s "ser:2")
  --   $ someCyclesBy 0.25 (spreadf [chop 8, rev, (#crush " 4  5 6")])
  --   $ stack [
  --       gain (iter "1 4" "{~ ~  1 ~  ~ ~ 1 [~ 1] }%8") # s "sfe-sn:2" # distort 0.2,
  --       s "~ sfe-cp:12 ~ sfe-cp:12",
  --       gain (iter 8 "{1 ~ 1 ~!3 1 ~!3 1!3  ~ 1 ~ 1 ~ 1!3 ~ 1  ~!3 1 ~!2 1 ~ 1 }%16" )
  --         # s "909v2:1" # speed 0.5 # legato 1
  --       ]
  --        |* gain (mx!!0)
  d2
    $ whenmod 8 7 (const $ silence)
    $ someCyclesBy 0.75 (spreadf [chop 8, rev, (#crush " 4  5 6")])
    $ stack [
    loopAt 4 $ splice 32 "0..31" $ s "lbreak160:3"  #djf (djfVal )
    ]
    |* gain (mx!!1*0.95)


d4
-- $ spin "2 4 8 16 32"
 $ splice "4 8 16 4" "0 2 4 8*2 4 1 ~"
$ sound "  ~ ~ crys:5 crys:7*2 ~ crys:7*2 crys:2 crys:12@2 "
|+ note "-12 0 12 0"
# speed "1 2 0.5 0.25"

d1 $(#) (vowel "u") $ rev $ chop (fast "0.5  1 " "1 2") $ rev $ (#) (rev $ sound " ~ 808oh ") $ rev $ speed "  2 4 "

d2 silence

d3 silence

d5 $ sound " sfe-sn*2 sfe-sn*2 sfe-sn*2 sfe-sn*2 sfe-sn*2 sfe-sn*2 sfe-sn sfe-sn  "
#speed "[1,1.02]"

all $ (#crush 3).(# squiz "1 0 2 0")


setbpm 9999999999
